# saucedemo-selenium-test-project

./: .gitignore  pom.xml
src/main/java/ru/ValentinaKarnaukh/elements/: SortingDropDownValues.java
src/main/java/ru/ValentinaKarnaukh/pages/: BaseAuthorizedPage.java  BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/ru/ValentinaKarnaukh/utils/: ScreenshotMaker.java  ScreenshotWatcher.java  TabUtils.java
src/test/java/ru/ValentinaKarnaukh/tests/: BaseTest.java  CheckingElementsTests.java  HappyPathTests.java
src/test/java/ru/tests2/tests/: CheckingElementsTests.java  HappyPathTests.java
src/test/resources/: application.properties  enviroment.properties
